# -*- mode: snippet -*-
# name: Swaggo Annotation
# key: swag                                                      
# --
// @Summary ${1:Do a thing}
// @ID ${1:$(subst-char-in-string ?  ?- (downcase yas-text))}
// @Accept ${2:json}
// @Produce $2
// @Param ${3:name} ${4:paramtype} ${5:datatype} ${6:required} "${7:comment}" format($8)
// @Security ${9:AuthType}
// @Success ${10:200} {${11:object}} ${12:package.StructType} "${13:Success}"
// @Success ${14:204} "${15:Success}"
// @Failure ${16:400} "${17:Bad Request}"
// @Failure ${18:401} "${19:Unauthorised}"
// @Router ${20:/resource/\{id\}} [${21:verb}]