# -*- mode: snippet -*-
# name: Swaggo Annotation
# key: swag                                                      
# --
// @Summary ${1:Do a thing}
// @ID ${1:$(subst-char-in-string ?  ?- (downcase yas-text))}
// @Accept ${2:json}
// @Produce $2
// @Param ${3:name} ${4:paramtype} ${5:datatype} ${6:required} "${7:comment}"
// @Security ${8:AuthType}
// @Success ${9:200} {${10:object}} ${11:package.StructType} "${12:Success}"
// @Success ${13:204} "${14:Success}"
// @Failure ${15:400} "${16:Bad Request}"
// @Failure ${17:401} "${18:Unauthorised}"
// @Router ${19:/resource/\{id\}} [${20:verb}]
